<!DOCTYPE html>
	<html>
	<head>
	<style type="text/css" media="screen">
 @import 'hojaestilo.css';
</style>
	</head>
<h1>Análisis del comentario de texto.</h1>
<h2>ÍNDICE</h2>
<div><OL start="
InicioLista" type="TipoOrdenación:1|A|a|I|i">
<LI><a href="hoja2.html">Accede a elementos sintácticos</a></LI>
<LI><a href="hoja3.html">Accede a elementos de cohesión</a></LI>
<LI><a href="hoja4.html">Accede a elementos léxico-semántico</a></LI>
<LI><a href="hoja5.html">Extracto de comentario</a></LI></OL>
</div>

	<p>

 <img alt="comentario-de-texto" src="comentario-de-texto.jpg" class="centrado" width="50%" height="50%"/> 
	</p>
	











	</body>
	</html>